<?xml version="1.0" ?>
<!-- 
     Written by Ambjørn Grismrud Waldum, Student
     Copyright (c) 2019 Manta AUV, Vortex NTNU.
     All rights reserved.
-->

<!-- Scenery specifics -->

<sdf version="1.5">
  <world name="empty_underwater">
    <physics name="default_physics" default="true" type="ode">
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>0.5</sor>
        </solver>
      </ode>
    </physics>
    <scene>
      <ambient>0.01 0.01 0.01 1.0</ambient>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <shadows>1</shadows>
      <fog>
        <color>0.1 0.2 0.3 1.0</color>
        <type>linear</type>
        <density>0.001</density>
        <start>10</start>
        <end>200</end>
      </fog>
    </scene>

    <!-- Origin placed somewhere in the middle of the North Sea  -->
    <spherical_coordinates>
      <latitude_deg>56.71897669633431</latitude_deg>
      <longitude_deg>3.515625</longitude_deg>
    </spherical_coordinates>

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Bounding box with sea surface -->
    <include>
      <uri>model://ocean_box</uri>
      <pose>0 0 -0.1 0 0 0</pose>
    </include> 

    <!-- Bounding box with sea surface -->

   
    <include>
      <name>pool</name>
      <pose>0 0 -9 0 0 0</pose>
      <uri>model://2019/pool</uri>
    </include>

    <include>
		<name>gate</name>
		<pose>5 10 -5 0 0 0</pose>
		<uri>model://2019/test_gate</uri>
    </include>

	<!--
    <include>
		<name>gate2</name>
		<pose>15 5 -5 0 0 0</pose>
		<uri>model://2019/test_gate</uri>
    </include>
	-->

    <include>
		<name>pole</name>
		<pose>-8 -10 -5 0 0 0</pose>
		<uri>model://2019/pole</uri>
    </include>

	<!--
    <include>
		<name>10deg</name>
		<pose>0 0 -8.49 1.57 0 0</pose>
		<uri>model://2019/10deg</uri>
    </include>

    <include>
		<name>60deg</name>
		<pose>0 0 -8.49 1.57 0 0</pose>
		<uri>model://2019/60deg</uri>
    </include>
    -->
	<include>
		<name>30deg</name>
		<pose>-2.5 12 -8.49 1.57 0 -1.15</pose>
		<uri>model://2019/30deg</uri>
    </include>
	
	<include>
		<name>90deg</name>
		<pose>-15 5.5 -8.49 0 0 0.45</pose>
		<uri>model://2019/90deg</uri>
    </include>

	<include>
		<name>Dragur</name>
		<pose>0 0 0 0 0 0</pose>
		<uri>model://2019/vampire_logo</uri>
	</include>

	<include>
		<name>vortex1</name>
		<pose>25 0 -3 0 -1.57 0</pose>
		<uri>model://2019/vortex_logo</uri>
	</include>

	<include>
		<name>vortex2</name>
		<pose>-25.5 0 -3 0 -1.57 3.14</pose>
		<uri>model://2019/vortex_logo</uri>
	</include>

	<include>
		<name>vortex3</name>
		<pose>0 -25.5 -3 1.57 -1.57 3.14</pose>
		<uri>model://2019/vortex_logo</uri>
	</include>

	<include>
		<name>vortex4</name>
		<pose>0 25.5 -3 -1.57 -1.57 3.14</pose>
		<uri>model://2019/vortex_logo</uri>
	</include>
	
	

	
   <!-- Lightning -->

    <light type="directional" name="sun0">
      <cast_shadows>1</cast_shadows>
      <pose>8 -21 10 0 0.8 -2.8</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <light type="directional" name="sun1">
      <cast_shadows>1</cast_shadows>
      <pose>8 -20 10 0 0.8 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <light type="directional" name="sun2">
      <cast_shadows>1</cast_shadows>
      <pose>8 -19 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <light type="directional" name="sun3">
      <cast_shadows>1</cast_shadows>
      <pose>8 -19 10 1.75 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <light type="directional" name="sun4">
      <cast_shadows>1</cast_shadows>
      <pose>8 -19 10 1.75 0 2.9</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>


<!-- Underwater plugin specifics -->

    <plugin name="underwater_current_plugin" filename="libuuv_underwater_current_ros_plugin.so">
      <namespace>hydrodynamics</namespace>
      <constant_current>
        <topic>current_velocity</topic>
        <velocity>
          <mean>0</mean>
          <min>0</min>
          <max>5</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </velocity>

        <horizontal_angle>
          <mean>0</mean>
          <min>-3.141592653589793238</min>
          <max>3.141592653589793238</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </horizontal_angle>

        <vertical_angle>
          <mean>0</mean>
          <min>-3.141592653589793238</min>
          <max>3.141592653589793238</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </vertical_angle>
      </constant_current>
    </plugin>

    <plugin name="sc_interface" filename="libuuv_sc_ros_interface_plugin.so"/>

  </world>
</sdf>
