<?xml version='1.0'?>
<sdf version='1.6'>

  <model name='vampire'>
    <link name='dragur'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <visual name='visual'>
        <pose frame=''>-20 24.49 -3 0 -1.57 1.57</pose>
        <geometry>
          <box>
            <size>5 5 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://2019/vampire_logo/materials/scripts</uri>
            <uri>model://2019/vampire_logo/materials/textures</uri>
            <name>dragur</name>
          </script>
        </material>
      </visual>
    </link>
    <static>1</static>

	
    <link name='aswang'>
      <pose frame=''>-0 0 0 0 -0 0</pose>
      <visual name='visual'>
        <pose frame=''>-24.49 20 -3 0 -1.57 3.14</pose>
        <geometry>
          <box>
            <size>5 5 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://2019/vampire_logo/materials/scripts</uri>
            <uri>model://2019/vampire_logo/materials/textures</uri>
            <name>aswang</name>
          </script>
        </material>
      </visual>
    </link>
 


	
    <link name='vetalas'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <visual name='visual'>
        <pose frame=''>-15 24.49 -3 0 -1.57 1.57</pose>
        <geometry>
          <box>
            <size>5 5 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://2019/vampire_logo/materials/scripts</uri>
            <uri>model://2019/vampire_logo/materials/textures</uri>
            <name>vetalas</name>
          </script>
        </material>
      </visual>
    </link>
    
  

	
    <link name='jiangshi'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <visual name='visual'>
        <pose frame=''>-24.49 15 -3 3.14 -1.57 0</pose>
        <geometry>
          <box>
            <size>5 5 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://2019/vampire_logo/materials/scripts</uri>
            <uri>model://2019/vampire_logo/materials/textures</uri>
            <name>jiangshi</name>
          </script>
        </material>
      </visual>
    </link>
    <static>1</static>
  </model>
</sdf>
