<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='pole'>
    <link name='link_0'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <visual name='ModelPreview_0::link_0::visual_1'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.2</radius>
            <length>3</length>
          </cylinder>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.8 0.1 0.1 1</ambient>
          <diffuse>0.8 0.1 0.1 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <visual name='visual'>
        <pose frame=''>0 0 1.5 0 -0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.2</radius>
            <length>3</length>
          </cylinder>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.8 0.1 0.1 1</ambient>
          <diffuse>0.8 0.1 0.1 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 1.5 0 -0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.2</radius>
            <length>3</length>
          </cylinder>
        </geometry>
      </collision>
      <gravity>0</gravity>
      <static>0</static>
    </link>
  </model>
</sdf>
